# base-platform-service-reporter

./: .gitignore  README.md  pom.xml
src/main/java/com/jkr/: WebApplication.java
src/main/java/com/jkr/common/annotation/: ValidResult.java  WebLog.java
src/main/java/com/jkr/common/aspect/: RequestLogAspect.java  ValidResultAspect.java
src/main/java/com/jkr/common/constant/: CommonConstant.java
src/main/java/com/jkr/common/context/: BaseContextHandler.java
src/main/java/com/jkr/common/exception/: BusinessException.java  ValidException.java
src/main/java/com/jkr/common/model/: ResponseData.java  ValidBaseInterface.java
src/main/java/com/jkr/common/utils/: BPwdEncoderUtil.java  JwtUtil.java  ValidationUtil.java
src/main/java/com/jkr/config/: Global.java  RedisConfiguration.java  RedisSubListenerConfig.java  WebConfiguration.java
src/main/java/com/jkr/core/base/controller/: BaseController.java
src/main/java/com/jkr/core/base/model/: BaseModel.java  PageModel.java
src/main/java/com/jkr/core/base/service/: BaseService.java
src/main/java/com/jkr/core/base/service/impl/: BaseServiceImpl.java
src/main/java/com/jkr/core/binding/: BindQuery.java  Comparison.java  QueryBuilder.java
src/main/java/com/jkr/core/config/: FJsonConfig.java  MyBeanSerializerModifier.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ThreadAsyncConfigurer.java
src/main/java/com/jkr/core/handler/: GlobalExceptionHandler.java
src/main/java/com/jkr/filter/: CsrfInterceptor.java  ParamsFilter.java  ParamsHttpServletRequestWrapper.java  UserAuthRestInterceptor.java
src/main/java/com/jkr/modules/sys/area/controller/: SysAreaController.java
src/main/java/com/jkr/modules/sys/area/mapper/: SysAreaMapper.java
src/main/java/com/jkr/modules/sys/area/model/: SysArea.java
src/main/java/com/jkr/modules/sys/area/service/: ISysAreaService.java
src/main/java/com/jkr/modules/sys/area/service/impl/: SysAreaServiceImpl.java
src/main/java/com/jkr/modules/sys/dict/controller/: SysDictController.java
src/main/java/com/jkr/modules/sys/dict/mapper/: SysDictMapper.java
src/main/java/com/jkr/modules/sys/dict/model/: SysDict.java
src/main/java/com/jkr/modules/sys/dict/service/: ISysDictService.java
src/main/java/com/jkr/modules/sys/dict/service/impl/: SysDictServiceImpl.java
src/main/java/com/jkr/modules/sys/file/controller/: FileController.java
src/main/java/com/jkr/modules/sys/file/mapper/: FileInfoMapper.java
src/main/java/com/jkr/modules/sys/file/model/: FileInfo.java
src/main/java/com/jkr/modules/sys/file/service/: IFileInfoService.java
src/main/java/com/jkr/modules/sys/file/service/impl/: FileInfoServiceImpl.java
src/main/java/com/jkr/modules/sys/log/controller/: SysLogController.java
src/main/java/com/jkr/modules/sys/log/mapper/: SysLogMapper.java
src/main/java/com/jkr/modules/sys/log/model/: SysLog.java
src/main/java/com/jkr/modules/sys/log/service/: ISysLogService.java
src/main/java/com/jkr/modules/sys/log/service/impl/: SysLogServiceImpl.java
src/main/java/com/jkr/modules/sys/menu/controller/: SysMenuController.java
src/main/java/com/jkr/modules/sys/menu/mapper/: SysMenuMapper.java
src/main/java/com/jkr/modules/sys/menu/model/: SysMenu.java
src/main/java/com/jkr/modules/sys/menu/model/dto/: ChildBtn.java  MenuBtnDTO.java  MenuDTO.java
src/main/java/com/jkr/modules/sys/menu/service/: ISysMenuService.java
src/main/java/com/jkr/modules/sys/menu/service/imp/: SysMenuServiceImpl.java
src/main/java/com/jkr/modules/sys/role/controller/: SysRoleController.java  SysRoleMenuController.java
src/main/java/com/jkr/modules/sys/role/mapper/: SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/jkr/modules/sys/role/model/: SysRole.java  SysRoleMenu.java
src/main/java/com/jkr/modules/sys/role/model/dto/: SysRoleMenuDTO.java
src/main/java/com/jkr/modules/sys/role/service/: ISysRoleMenuService.java  ISysRoleService.java
src/main/java/com/jkr/modules/sys/role/service/impl/: SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/jkr/modules/sys/unit/controller/: SysUnitController.java
src/main/java/com/jkr/modules/sys/unit/mapper/: SysUnitMapper.java
src/main/java/com/jkr/modules/sys/unit/model/: SysUnit.java
src/main/java/com/jkr/modules/sys/unit/service/: ISysUnitService.java
src/main/java/com/jkr/modules/sys/unit/service/impl/: SysUnitServiceImpl.java
src/main/java/com/jkr/modules/sys/user/controller/: LoginController.java  SysUserInfoController.java
src/main/java/com/jkr/modules/sys/user/mapper/: SysUserMapper.java  SysUserRoleMapper.java  SysUserUnitMapper.java
src/main/java/com/jkr/modules/sys/user/model/: SysUser.java  SysUserRole.java  SysUserUnit.java
src/main/java/com/jkr/modules/sys/user/model/dto/: SysUserInfoRoleDTO.java  SysUserUnitDTO.java  UpdPasswordDTO.java  UserDTO.java
src/main/java/com/jkr/modules/sys/user/service/: ISysUserRoleService.java  ISysUserService.java  ISysUserUnitService.java
src/main/java/com/jkr/modules/sys/user/service/impl/: SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserUnitServiceImpl.java
src/main/java/com/jkr/utils/: AesEncryptUtil.java  AuthUtils.java  Constant.java  CreditCodeUtils.java  DataProcessingUtil.java  DateUtil.java  Encodes.java  EscapeUtil.java  ExcelUtil.java  Exceptions.java  FastDfsUtil.java  FileDown.java  ObjectUtils.java  PDFUtil.java  StringUtils.java  WeatherForecastUtil.java  ZxingUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  fdfs_client.conf  logback-spring.xml
src/main/resources/mappings/modules/area/: SysAreaMapper.xml
src/main/resources/mappings/modules/dict/: SysDictMapper.xml
src/main/resources/mappings/modules/file/: FileInfoMapper.xml
src/main/resources/mappings/modules/log/: SysLogMapper.xml
src/main/resources/mappings/modules/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
src/main/resources/mappings/modules/unit/: SysUnitMapper.xml
src/main/resources/mappings/modules/user/: SysUserMapper.xml  SysUserRoleMapper.xml  SysUserUnitMapper.xml
